<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Web Text Editor</title>

		<style type="text/css">
			html {
				font-family: Lucida Sans;
			}

			body {
				margin: 0px;
				padding: 0px;
				background-color: whitesmoke;
			}

			header {
				background-color: darkolivegreen;
				color: white;
				padding: 2px;
				text-align: center;
			}

			#main {
				text-align: center;
				padding: 5px;
			}

			.area-1 {
				padding: 20px 15px 15px 15px;
			}

			.area-2 {
				padding: 0 15px 15px 15px;
			}

			.btn {
				background: #1882fc;
				border: none;
				border-radius: 5px;
				color: white;
				cursor: pointer;
				font-size: 14px;
				font-weight: bold;
				padding: 8px;
			}

			.btn:hover {
				background: #096fe4;
			}

			label {
				background-color: black;
				border-radius: 5px;
				color: white;
				font-family: monospace;
				font-size: 15px;
				font-weight: bold;
				padding: 5px;
				text-transform: uppercase;
			}

			textarea {
				padding: 10px 7px 5px 7px;
				border-color: rosybrown;
				border-width: thick;
				font-family: Calibri;
				font-size: 18px;
			}

			@media screen and (max-width: 576px) {
				textarea {
					height: 27rem;
					width: 90%;
				}

				.textArea {
					padding: 1px 1px 34px 1px;
				}
			}

			@media screen and (min-width: 577px) and (max-width: 992px) {
				textarea {
					height: 30rem;
					width: 75%;
				}
			}

			@media screen and (min-width: 993px) {
				.textArea {
					padding: 1px 1px 34px 1px;
				}
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Web Text Editor</h1>
		</header>

		<section id="main">
			<div class="container">
				<div class="area-1">
					<label for="ifile">Open</label>
					<input type="file" id="ifile" onchange="openfile()" size="5" /><br />
					<small><i>.txt files only</i></small>
				</div>
				<div class="area-2">
					<button class="btn" type="button" onclick="cleartext()">Clear</button
					>&nbsp;
					<button class="btn" type="button" onclick="downloadfile()">
						Download</button
					>&nbsp;
				</div>
			</div>
			<div class="textArea">
				<textarea
					cols="70"
					rows="20"
					placeholder="Start typing . . ."
				></textarea>
			</div>
		</section>

		<script src="app.js"></script>
	</body>
</html>
